@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-button-text);
    font-family: "Poppins", sans-serif;
}

body {
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

.wave {
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-home {
    height: 120vh;
    background: url("../assets/img/icones/home-background.svg") no-repeat;
    background-position: 35vw bottom;
}

#page-home .content {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    /*height: 100%;
      display: flex;
      flex-direction: column;*/
}

#page-home header {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-home header a {
    display: flex;
    color: var(--title-color);
    font-weight: 700;
}

#page-home header a span {
    margin-right: 16px;
    display: flex;
    background-image: url("../assets/img/icones/log-in.svg");
    width: 20px;
    height: 20px;
}

#page-home main {
    max-width: 560px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 26vh;
}

#page-home .content h1 {
    font-size: 54px;
}

#page-home main p {
    font-size: 24px;
    line-height: 38px;
    margin-top: 24px;
}

#page-home main a {
    width: 100%;
    max-width: 360px;
    background-color: var(--primary-color);
    height: 72px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    transition: 400ms;
    font-weight: bold;
    color: #fff;
}

#page-home main a:hover {
    background-color: #2fb86e;
}

#page-home main a span {
    width: 72px;
    height: 72px;
    background-color: rgba(0, 0, 0, 0.08);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#page-home main a span::after {
    content: "";
    background-image: url("../assets/img/icones/search.svg");
    width: 20px;
    height: 20px;
}

#page-home main a strong {
    flex: 1;
    color: #fff;
    text-align: center;
}

#modal {
    background-color: #0e0a14ef;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 400ms;
}

#modal.hide {
    display: none;
}

#modal .content {
    color: #fff;
    width: 420px;
}

#modal .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
}

#modal .header a {
    background-image: url("../assets/img/icones/x.svg");
    width: 20px;
    height: 20px;
    display: flex;
    font-size: 0.01px;
}

#modal .header h1 {
    color: #fff;
    font-size: 36px;
    line-height: 42px;
}

#moda .container label {
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 80px;
}

#modal .container .field {
    display: flex;
}

#modal .container input {
    flex: 1;
    background-color: #f5f5f0;
    border-radius: 8px 0 0 8px;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    color: #6c6c80;
}

#modal .container button {
    width: 72px;
    height: 72px;
    background: var(--color-primary-lighter);
    border: 0;
    border-radius: 0 8px 8px 0;
}

#modal form button:hover {
    background: var(--color-primary);
}

@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }
    #page-home .content {
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main {
        align-items: center;
    }
    #page-search-results .cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    #page-search-results main .card img {
        height: 250px;
    }
}

@media (min-width: 1800px) {
    #page-home {
        height: 80vh;
        background: url(../assets/img/icones/home-background.svg) no-repeat;
        background-position: 48vw bottom;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}

@media (min-width: 360px) and (max-width: 640px) {
    #page-home header a {
        position: absolute;
        bottom: -170px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (min-width: 320px) and (max-width: 568px) {
    * {
        margin: 0;
        padding: 0;
    }
    #page-home header a {
        position: absolute;
        bottom: -230px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home .content h1 {
        font-size: 20px;
    }
    #page-home main a {
        width: 80%;
        max-width: 320px;
        background-color: var(--primary-color);
        height: 72px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        margin-top: 40px;
        transition: 400ms;
        font-weight: bold;
        color: #fff;
        font-size: 12px;
    }
}

#page-create-point {
    width: 90%;
    max-width: 1100px;
    /*Alinhamento de caixa pelo lado de fora*/
    margin: 0 auto;
}

#page-create-point header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a {
    color: var(--color-button-text);
    font-weight: bold;
    display: flex;
    align-items: center;
    text-decoration: none;
}

#page-create-point header a span {
    margin-right: 16px;
    background-image: url("../assets/img/icones/arrow-left.svg");
    display: flex;
    width: 20px;
    height: 24px;
}

.container {
    background: var(--mainForm-color);
    padding: 30px;
    border-radius: 8px;
    margin: auto;
    max-width: 730px;
    border-color: white;
}

.container h1 {
    font-size: 36px;
}

.container fieldset {
    border: 0;
}

.container legend {
    margin-bottom: 40px;
}

.container legend h2 {
    font-size: 24px;
    margin-top: 24px;
}

.container .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.container .field-group {
    display: flex;
}

.container input,
.container select,
.container textarea {
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;
}

.container label {
    color: var(--color-button-text);
    font-size: 14px;
    margin-bottom: 8px;
}


/*Aplicando estilo no segundo estilo*/

.container .field-group .field+.field {
    margin-left: 24px;
}

.container button {
    width: 260px;
    height: 56px;
    background: var(--color-primary);
    color: var(--color-button-text);
    font-weight: bold;
    font-size: 16px;
    border: 0;
    transition: background-color 400ms;
    border-radius: 8px;
    margin-top: -12px;
    margin-bottom: 25px;
}

.container #clean{
    width: 260px;
    height: 56px;
    background: var(--colorClean);
    color: var(--color-button-text);
    font-weight: bold;
    font-size: 16px;
    border: 0;
    transition: background-color 400ms;
    border-radius: 8px;
    margin-top: -12px;
    margin-bottom: 25px;
    margin-left: 85px;
}
.container #clean:hover{
    background: var(--color-primary-lighter);
}

.container button:hover {
    background: var(--color-primary-lighter);
}

.itens-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.itens-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.itens-grid li span {
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.itens-grid li.selected {
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.itens-grid li img,
.itens-grid li span {
    pointer-events: none;
}

#result{
        display: flex;
        align-items: justify;
        height: 150px;
        border-radius: 5px;
        background: #fff;
        padding: 20px;
        box-sizing: border-box;
        user-select: none;
        text-align: justify;
}

.copyright{
    margin-top: 20px;
    color: #fff;
}